[
    {
     "repository": "android_kernel_lenovo_shot",
     "target_path": "kernel/lenovo/shot"
     },
     {
     "repository": "android_vendor_lenovo_zoom_fdd",
     "target_path": "vendor/lenovo/zoom_fdd"
     },
    {
     "repository": "android_device_qcom_common",
     "target_path": "device/qcom/common"
     },
    {
     "repository": "android_external_sony_boringssl-compat",
     "target_path": "external/sony/boringssl-compat"
     },
    {
     "repository": "android_external_stlport",
     "target_path": "external/stlport"
     },
    {
     "repository": "android_external_connectivity",
     "target_path": "external/connectivity"
     }
]
