#
# system.prop for zoom_fdd
#

ro.secure=0
ro.adb.secure=0
ro.sf.lcd_density=480
persist.sys.timezone=Asia/Shanghai
persist.sys.country=CN
ro.lenovo.series=VIBE Shot


persist.radio.apm_sim_not_pwdn=1
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999


ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Start in cdma mode
ro.telephony.default_network=22,1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# from device/lenovo/zoom/system.prop
#

#set default data
ro.com.android.mobiledata=false
ro.lenovo.signalbars=five
# system props for the cne module
#
#persist.cne.feature=1

#lenovo-sw gezz1 add for boost begin
ro.lenovo.boost.acty=true
ro.lenovo.boost.input=true
ro.lenovo.boost.power=true
#lenovo gezz1 add for boost end
persist.radio.multisim.config=dsds
#modify by chezhaohui,2015-12-9 begin
persist.radio.start_ota_daemon = 1
#modify by chezhaohui,2015-12-9 end
#Begin, lenovo-sw ligh6 cross mapping
persist.radio.primarycard=true
#End, lenovo-sw ligh6 cross mapping

#xicy1
persist.radio.enable_mbn=false
persist.sys.ruimenabled=true


#xicy1 20160303 for zoomm
#Begin, lenovo-sw ligh6 modify on 2015-01-25 PIKACHU-704
persist.radio.aosp_usr_pref_sel=false

#End, lenovo-sw ligh6 modify on 2015-01-25 PIKACHU-704

#Begin, lenovo-sw chengjr1@20151231 data/roaming default value
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
#End, lenovo-sw chengjr1@20151231
# lenovo-sw jiayh2 change hwui params from qcom suggestion start
#ro.hwui.texture_cache_size=72
#ro.hwui.layer_cache_size=48
#ro.hwui.r_buffer_cache_size=8
#ro.hwui.path_cache_size=32
#ro.hwui.gradient_cache_size=1
#ro.hwui.drop_shadow_cache_size=6
#ro.hwui.texture_cache_flushrate=0.4
#ro.hwui.text_small_cache_width=1024
#ro.hwui.text_small_cache_height=1024
#ro.hwui.text_large_cache_width=2048
#ro.hwui.text_large_cache_height=2048
# lenovo-sw jiayh2 change hwui params from qcom suggestion start



#
# from device/qcom/msm8916_64/system.prop
#
#
# system.prop for msm8916
#

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
#persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# system prop for custom hls enhancements
persist.media.hls.enhancements=false

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048

# Enable DRM system property
drm.service.enabled=1
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Enable Delay service restart
ro.am.reschedule_service=true

# system property for PIP support
persist.camera.pip.support=0

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

#Optimal dex2oat threads for faster app installation
#Lenovo wuzb1 2016-01-26 improve threads from 4 to 6 for msm8939
ro.sys.fw.dex2oat_thread_count=6
#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
#Begin, lenovo-sw, houdz1 Add
ro.qcom.ad=1
ro.qcom.ad.sensortype=2
debug.ad.logs=1
debug.als.logs=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
#End, lenovo-sw, houdz1 add

persist.sys.lenovo.shutdown=TRUE
persist.sys.lenovo.bugreport=FALSE
persist.sys.dloadmode.config=0
persist.sys.lenovo.Acrash.cnt=0
persist.sys.lenovo.Kcrash.cnt=0
persist.sys.lenovo.crash.path=/data/local/log/lastlog
persist.sys.lenovo.crash.out=/data/media/0/log_out
persist.sys.button_bkg_ctrl=true
ro.carrier=unknown
ro.setupwizard.mode=OPTIONAL
ro.adb.qemud=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.product.sw.internal.version=Z90-7_USR_ST1625_5.396.1_1606141622_Q202533.1_CN
ro.product.hw.version=H201
ro.lenovo.region=prc
ro.lenovo.device=phone
ro.lenovo.sim=dsds
ro.lenovo.operator=open
ro.lenovo.platform=qualcomm
ro.lenovo.bqb=no
ro.lenovo.wificert=no
ro.lenovo.adb=apkctl
ro.lenovo.signalbars=five
ro.lenovo.stage=3t
ro.lenovo.batterysize=3000
ro.lenovo.lcdsize=5.0
ro.lenovo.videocall=true
ro.lenovo.vibeuistyle=true
ro.lenovo.voicecall=true
ro.lenovo.cpuinfo=MSM8939,8,1.7
persist.sys.lenovo.ltetype=VOLTE
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.domain.ps=false
persist.radio.calls.on.ims=true
persist.radio.vrte_logic=1
persist.radio.jbims=1
persist.radio.VT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.NO_STAPA=1
persist.cne.feature=1
persist.sys.backgrounddata=false
ro.lenovo.cta=false
ro.lenovo.branch=qcom8939_m_zoommp
ro.lenovo.audioparaver=passion-PVT-2015-08-14
persist.sys.timezone=Asia/Shanghai
persist.sys.country=CN
sys.lenovo.romui.version.sdk=3
ro.sf.lcd_density=480
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
ro.lenovo.soundeffect=maxxaudio
ro.product.ota.model=LenovoZ90-7
persist.radio.ruimenabled=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.lenovo.feedback=false
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20






